# multi-user-weatherAPI

./: .gitignore  README.md  pom.xml
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/ru/kozhevnikov/weatherapp/api/: WeatherApiService.html  package-summary.html  package-tree.html  package-use.html
docs/ru/kozhevnikov/weatherapp/api/class-use/: WeatherApiService.html
docs/ru/kozhevnikov/weatherapp/dao/: CityDAO.html  package-summary.html  package-tree.html  package-use.html
docs/ru/kozhevnikov/weatherapp/dao/class-use/: CityDAO.html
docs/ru/kozhevnikov/weatherapp/data/: WeatherDataProcessor.html  package-summary.html  package-tree.html  package-use.html
docs/ru/kozhevnikov/weatherapp/data/class-use/: WeatherDataProcessor.html
docs/ru/kozhevnikov/weatherapp/model/: City.html  Weather.html  package-summary.html  package-tree.html  package-use.html
docs/ru/kozhevnikov/weatherapp/model/class-use/: City.html  Weather.html
docs/ru/kozhevnikov/weatherapp/servlets/: DataAnalyzer.html  MainServlet.html  RedirectServlet.html  package-summary.html  package-tree.html  package-use.html
docs/ru/kozhevnikov/weatherapp/servlets/class-use/: DataAnalyzer.html  MainServlet.html  RedirectServlet.html
docs/ru/kozhevnikov/weatherapp/utils/: ApiConnection.html  ApiPropertiesUtil.html  ConnectionManager.html  DbPropertiesUtil.html  package-summary.html  package-tree.html  package-use.html
docs/ru/kozhevnikov/weatherapp/utils/class-use/: ApiConnection.html  ApiPropertiesUtil.html  ConnectionManager.html  DbPropertiesUtil.html
src/main/java/: HibernateRunner.java
src/main/java/ru/kozhevnikov/weatherapp/api/: WeatherApiService.java
src/main/java/ru/kozhevnikov/weatherapp/dao/: CityDAO.java  DAO.java  UserCityDAO.java  UserDAO.java  WeatherDAO.java
src/main/java/ru/kozhevnikov/weatherapp/data/: WeatherDataProcessor.java
src/main/java/ru/kozhevnikov/weatherapp/entity/: BaseEntity.java  City.java  User.java  UserCity.java  Weather.java
src/main/java/ru/kozhevnikov/weatherapp/exception/: DaoException.java
src/main/java/ru/kozhevnikov/weatherapp/model/: City.java  Weather.java
src/main/java/ru/kozhevnikov/weatherapp/repository/: CityRepository.java  Repository.java  RepositoryBase.java  UserCityRepository.java  UserRepository.java  WeatherRepository.java
src/main/java/ru/kozhevnikov/weatherapp/servlets/: DataAnalyzer.java  IndexServlet.java  MainServlet.java  RedirectServlet.java
src/main/java/ru/kozhevnikov/weatherapp/servlets/authorization/: Authorization.java
src/main/java/ru/kozhevnikov/weatherapp/servlets/users/: Edit.java  Index.java  New.java  Show.java
src/main/java/ru/kozhevnikov/weatherapp/servlets/weather/: WeatherServlet.java
src/main/java/ru/kozhevnikov/weatherapp/utils/: ApiConnection.java  ApiPropertiesUtil.java  ConnectionManager.java  DbPropertiesUtil.java  HibernateUtil.java
src/main/resources/: config.properties.origin  hibernate.cfg.xml
src/main/test/ru/kozhevnikov/weatherapp/repository/: CityRepositoryTest.java  UserRepositoryTest.java
src/main/webapp/: analysisView.jsp  weather.jsp  weatherView.jsp
src/main/webapp/WEB-INF/authorization/: login.jsp  toLogin.jsp
src/main/webapp/WEB-INF/users/: edit.jsp  index.jsp  new.jsp  show.jsp
